# About Dialog

aboutDialog.title = About ${Application.title}

aboutTextArea.text = ${Application.title} - ${Application.subtitle}\n\
					 Version ${Application.version}\n\
                     \n\
                     by Wei Deng, Jason P. Hanley, Paul Hubbard, \
                     Mari Masuda, John Michno, Lawrence J. Miller, \
                     Farooque Sayed, Moji Soltani, Lelli Van Den Einde, \
                     Shannon Whitmore, Brian McMahon, and Michael Nekrasov\n\
                     \n\
                     Copyright \u00A9 2005-2008 Contributors\n\
                     \n\
                     This work is supported by the George E. Brown, Jr. \
                     Network for Earthquake Engineering Simulation (NEES) \
                     Program of the National Science Foundation under Award \
                     Numbers CMS-0086611, CMS-0086612, and CMS-0402490.