debug=yes
package=org.nees.rbnb
package.dir=org/nees/rbnb
jar.name=orb2rbnb.jar
dist.name=orb2rbnb-src.zip
javalopeSrc.root=AntelopeJava
javalope.dir=com/brtt/antelope
javalope.src.files="com/brtt/antelope/SyntaxException.java com/brtt/antelope/DatabaseAttribute.java com/brtt/antelope/DatabaseRelation.java com/brtt/antelope/DatabaseSchema.java com/brtt/antelope/DatabaseSchemaLexer.java com/brtt/antelope/DatabaseSchemaToken.java com/brtt/antelope/Epoch.java com/brtt/antelope/JFrameOrbStat.java com/brtt/antelope/Orb.java com/brtt/antelope/OrbClient.java com/brtt/antelope/OrbErrorException.java com/brtt/antelope/OrbPacket.java com/brtt/antelope/OrbRawPacket.java com/brtt/antelope/OrbImagePacket.java com/brtt/antelope/OrbWaveformPacket.java com/brtt/antelope/OrbStringPacket.java com/brtt/antelope/OrbPacketChannel.java com/brtt/antelope/OrbSource.java com/brtt/antelope/OrbStat.java com/brtt/antelope/OrbThread.java com/brtt/antelope/SourceName.java com/brtt/antelope/SourcesModel.java com/brtt/antelope/Stock.java"
