version 0.2.0
jar.name oss-apps
src.dir src
lib.dir ${basedir}/lib
doc.dir ${build.dir}/docs/javadoc
build.dir build
build.classes ${build.dir}/classes
build.lib ${build.dir}/lib
system.rpm.source.tree /usr/src/redhat

daq.src.dir ${src.dir}/org/nees/daq
rbnb.src.dir ${src.dir}/org/nees/rbnb
cleos.src.dir ${src.dir}/edu/sdsc/cleos

build.unittest ${build.dir}/unittest
build.unittest.classes ${build.unittest}/classes
unittest.src.dir unittest

report.xml.dir ./report/xml
report.html.dir ./report/html
