debugLevel=0
dbDriver=com.mysql.jdbc.Driver
dbJdbcUrl=jdbc:mysql://yunyi.sdsc.edu:3301/lake
dbUsername=lake
dbPassword=demo4march
siteListenerPort=9998
metaDataEndPoint=http://yunyi.sdsc.edu:8080/lakeservices/services/InstrumentMetadata
metaDataMethodName=getSensor
metaDataSensorIdParamName=sensorID
